<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qds-8Q-gnP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Questions-->
        <scene sceneID="cwT-rO-Yof">
            <objects>
                <viewController id="fKJ-u1-5kt" customClass="QuestionsViewController" customModule="FlashSwift" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BYu-Hs-tnH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jhs-VI-hO2">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" name="BG"/>
                                <color key="separatorColor" name="BG"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="questionCell" rowHeight="220" id="GZx-vi-Jl6" customClass="QuestionsTableViewCell" customModule="FlashSwift">
                                        <rect key="frame" x="0.0" y="28" width="414" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GZx-vi-Jl6" id="Rt9-7N-Ye0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="BG"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="BG"/>
                        <constraints>
                            <constraint firstItem="xTU-4X-nkf" firstAttribute="bottom" secondItem="jhs-VI-hO2" secondAttribute="bottom" id="Y4U-cT-w6J"/>
                            <constraint firstItem="jhs-VI-hO2" firstAttribute="leading" secondItem="xTU-4X-nkf" secondAttribute="leading" id="Zby-Pd-GKG"/>
                            <constraint firstItem="jhs-VI-hO2" firstAttribute="top" secondItem="xTU-4X-nkf" secondAttribute="top" id="sKT-Y1-iBW"/>
                            <constraint firstItem="xTU-4X-nkf" firstAttribute="trailing" secondItem="jhs-VI-hO2" secondAttribute="trailing" id="xi4-qp-LSf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xTU-4X-nkf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Questions" id="caW-ZF-ed8"/>
                    <connections>
                        <outlet property="tableView" destination="jhs-VI-hO2" id="m2g-dN-chf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nu-4P-f1f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="65.625"/>
        </scene>
        <!--Questions-->
        <scene sceneID="Jtd-c3-Guh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qds-8Q-gnP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Questions" image="message" catalog="system" selectedImage="message.fill" id="sW3-wM-riS"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vka-AN-1Fe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="TabBarBG"/>
                        <color key="tintColor" name="TabBarBG"/>
                        <color key="barTintColor" name="TabBarBG"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                            <color key="textColor" name="swiftColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fKJ-u1-5kt" kind="relationship" relationship="rootViewController" id="pHp-S7-yyf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaM-MF-GUU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <namedColor name="BG">
            <color red="0.84700000286102295" green="0.84700000286102295" blue="0.84700000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TabBarBG">
            <color red="0.97600001096725464" green="0.97600001096725464" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="swiftColor">
            <color red="1" green="0.3449999988079071" blue="0.1289999932050705" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
